    <!-- start footer part -->
    <!--BEGIN GENERATE_TREEVIEW-->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        $navpath
        <li class="footer">$generatedby
        <a href="http://www.doxygen.org/index.html">
        <img class="footer" src="$relpath$doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
      </ul>
    </div>
    <!--END GENERATE_TREEVIEW-->
    <!--BEGIN !GENERATE_TREEVIEW-->
    <hr class="footer"/>
    <address class="footer">
      <small>
        $generatedby &#160;<a href="http://www.doxygen.org/index.html">
          <img class="footer" src="$relpath$doxygen.png" alt="doxygen"/>
        </a> $doxygenversion
      </small>
    </address>
    <!--END !GENERATE_TREEVIEW-->
  </body>
</html>
